# ecofy-beckend

./: README.md
ms-auth/: pom.xml
ms-auth/src/main/java/br/com/ecofy/auth/adapters/in/web/: AdminUserController.java  PasswordController.java  RegistrationController.java  UserProfileController.java
ms-auth/src/main/java/br/com/ecofy/auth/adapters/in/web/dto/: AdminUserCreateRequest.java  LoginRequest.java
ms-auth/src/main/java/br/com/ecofy/auth/config/: SecurityConfig.java
ms-auth/src/main/java/br/com/ecofy/auth/core/application/service/: AuthService.java  ClientApplicationService.java  CurrentUserProfileService.java  JwksService.java  PasswordResetService.java  RegisterUserService.java  TokenRevocationService.java  TokenValidationService.java
ms-auth/src/main/java/br/com/ecofy/auth/core/domain/: AuthUser.java  ClientApplication.java  JwkKey.java  JwtToken.java  Permission.java  RefreshToken.java  Role.java
ms-auth/src/main/java/br/com/ecofy/auth/core/domain/enums/: AuthUserStatus.java  ClientType.java  GrantType.java  TokenType.java
ms-auth/src/main/java/br/com/ecofy/auth/core/domain/events/: PasswordResetRequestedEvent.java  UserAuthenticatedEvent.java  UserEmailConfirmedEvent.java  UserRegisteredEvent.java
ms-auth/src/main/java/br/com/ecofy/auth/core/domain/valueobject/: AuthUserId.java  EmailAddress.java  PasswordHash.java
ms-auth/src/main/java/br/com/ecofy/auth/core/port/in/: RegisterUserUseCase.java
ms-auth/src/main/resources/db/migration/: V1__init_ms_auth_schema.sql  V2__seed_ms_auth_data.sql
